{
  "name": "express-devise-token-auth",
  "version": "0.0.1",
  "description": "Express middleware that authenticates with Devise Token Auth",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/jest --runInBand",
    "lint": "eslint **/*.js; exit 0",
    "lint:fix": "eslint **/*.js --fix; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrpaplicacoes/express-devise-token-auth.git"
  },
  "keywords": [
    "express",
    "devise",
    "devise-token-auth",
    "auth"
  ],
  "author": "ZRP Aplicacões",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zrpaplicacoes/express-devise-token-auth/issues"
  },
  "homepage": "https://github.com/zrpaplicacoes/express-devise-token-auth#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "express": "^4.16.3",
    "jest": "^23.0.0",
    "nock": "^9.2.6",
    "supertest": "^3.1.0"
  },
  "dependencies": {},
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ]
}
